{
  "project": "whispr",
  "updated": "2026-07-04",
  "phases": [
    {
      "id": "phase1-research",
      "status": "done",
      "tasks": [
        { "id": "r1", "title": "Research Wispr Flow architecture", "status": "done", "owner": "sonnet-subagent" },
        { "id": "r2", "title": "Research complaints + competitor landscape", "status": "done", "owner": "sonnet-subagent" },
        { "id": "r3", "title": "Research local ASR stacks (whisper.cpp, faster-whisper, Moonshine, sherpa-onnx, VAD)", "status": "done", "owner": "sonnet-subagent" },
        { "id": "r4", "title": "Synthesis of r1-r3 into findings.md", "status": "done", "owner": "orchestrator (done inline, subagent unnecessary)" }
      ]
    },
    {
      "id": "phase2-planning",
      "status": "in_progress",
      "tasks": [
        { "id": "p1", "title": "Write implementation_plan.md (model selection, quantization, architecture, task breakdown)", "status": "done" },
        { "id": "p2", "title": "USER GATE: plan approval before any implementation", "status": "awaiting_user" }
      ]
    },
    {
      "id": "phase3-implementation",
      "status": "pending",
      "tasks": [
        { "id": "i0", "title": "M0 benchmark spike: measure RTF of Parakeet int8 / whisper base-small Q5 / Moonshine on i5-1334U; finalize engine; prove toolchain", "status": "pending" },
        { "id": "i1", "title": "M1 headless core pipeline: hotkey -> capture -> VAD -> ASR -> paste injection", "status": "pending" },
        { "id": "i2", "title": "M2 Tauri tray app + paperback settings UI (hotkey config, model manager, history)", "status": "pending" },
        { "id": "i3", "title": "M3 polish layer: rule-based cleanup, custom dictionary, terminal-aware mode, hands-free VAD auto-stop", "status": "pending" },
        { "id": "i4", "title": "M4 robustness: injection dead-zone testing, fallbacks, footprint check, error states", "status": "pending" },
        { "id": "i5", "title": "M5 ship: README, MIT license, CI, installer, GitHub push (needs gh auth login)", "status": "pending" }
      ]
    },
    {
      "id": "phase4-landing-page",
      "status": "pending",
      "tasks": [
        { "id": "l1", "title": "3D animated paperback-theme landing page (own directory/branch)", "status": "pending" }
      ]
    },
    {
      "id": "final-deliverables",
      "status": "pending",
      "tasks": [
        { "id": "d1", "title": "whispr product functional + pushed to GitHub", "status": "pending" },
        { "id": "d2", "title": "Landing page", "status": "pending" },
        { "id": "d3", "title": "Demo video", "status": "pending" },
        { "id": "d4", "title": "LinkedIn announcement post", "status": "pending" }
      ]
    }
  ],
  "open_questions": []
}
