{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "whispr",
  "version": "0.1.0",
  "identifier": "dev.varun.whispr",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico", "icons/128x128.png"]
  }
}
